RoomInfoRemote/RoomInfoRemote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:RoomInfoRemote.Views;assembly=RoomInfoRemote"
            xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
            xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            xmlns:customs="clr-namespace:RoomInfoRemote.Customs;assembly=RoomInfoRemote"
            x:Class="RoomInfoRemote.Views.MainPage"
            x:Name="tabbedPage"            
            android:TabbedPage.ToolbarPlacement="Bottom">    
    <NavigationPage.TitleView>        
        <Grid>
            <Label Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="white"/>
                    </OnPlatform>
                </Label.TextColor>
            </Label>
            <customs:TransparentButton FontFamily="Segoe MDL2 Assets" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" Command="{Binding NotifyButtonPressedCommand}" CommandParameter="0" IsVisible="{Binding IsRefreshButtonVisible}" BackgroundColor="Transparent" FontSize="Large">
                <customs:TransparentButton.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="&#xE72C;"/>
                    </OnPlatform>
                </customs:TransparentButton.Text>
                <customs:TransparentButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="@drawable/ic_action_refresh_dark"/>
                        <On Platform="iOS" Value="RefreshIcon"/>
                    </OnPlatform>
                </customs:TransparentButton.Image>
            </customs:TransparentButton>
        </Grid>
    </NavigationPage.TitleView>    
    <TabbedPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="CurrentPageChanged" Command="{Binding NotifyCurrentPageChangedCommand}" CommandParameter="{x:Reference tabbedPage}"/>
    </TabbedPage.Behaviors>
    <local:RoomsPage Title="{extension:Translate RoomsTabTitle}">
        <local:RoomsPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="Android" Value="@drawable/ic_action_home"/>
                <On Platform="iOS" Value="HomeIcon"/>
            </OnPlatform>
        </local:RoomsPage.Icon>
</local:RoomsPage>
    <local:SettingsPage Title="{extension:Translate SettingsTabTitle}" >
        <local:SettingsPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="Android" Value="@drawable/ic_action_settings"/>
                <On Platform="iOS" Value="SettingsIcon"/>
            </OnPlatform>
        </local:SettingsPage.Icon>
    </local:SettingsPage>
</TabbedPage>