RoomInfoRemote/RoomInfoRemote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:RoomInfoRemote.Views;assembly=RoomInfoRemote"
            xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
            xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            x:Class="RoomInfoRemote.Views.MainPage"
            x:Name="tabbedPage"
            Title="{Binding Title}"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage.TitleView>
        <Button Text="Refresh" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" Command="{Binding NotifyButtonPressedCommand}" CommandParameter="0" IsVisible="{Binding IsRefreshButtonVisible}"/>
    </NavigationPage.TitleView>
    <TabbedPage.Resources>
        <ResourceDictionary>            
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="CurrentPageChanged" Command="{Binding NotifyCurrentPageChangedCommand}" CommandParameter="{x:Reference tabbedPage}"/>
    </TabbedPage.Behaviors>
    <local:RoomsPage Title="{extension:Translate RoomsTabTitle}"/>        
    <local:SettingsPage Title="{extension:Translate SettingsTabTitle}"/>
</TabbedPage>