RoomInfoRemote/RoomInfoRemote/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
             xmlns:helpers="clr-namespace:RoomInfoRemote.Helpers;assembly=RoomInfoRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomInfoRemote.Views.RoomPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InlineItemTappedEventArgsConverter x:Key="inlineItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <syncfusion:SfCalendar x:Name="calendar" ViewMode="MonthView" ShowInlineEvents="true" InlineViewMode="Inline" DataSource="{Binding CalendarInlineEvents}" >
                <syncfusion:SfCalendar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="InlineItemTapped" Command="{Binding OpenReservationPopupCommand}" EventArgsConverter="{StaticResource inlineItemTappedEventArgsConverter}" />
                </syncfusion:SfCalendar.Behaviors>
            </syncfusion:SfCalendar>
            <ContentView x:Name="reservationContentView" BackgroundColor="#C0808080" IsVisible="{Binding IsReservationContentViewVisible}" WidthRequest="640" HorizontalOptions="Center" VerticalOptions="Center" Padding="32">
                <StackLayout HorizontalOptions="Center">
                    <Entry Text="{Binding AgendaItem.Title, Mode=TwoWay, UpdateSourceEventName=ValueChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Date="{Binding AgendaItem.Start.Date, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"  />
                        <TimePicker Grid.Column="1" Time="{Binding AgendaItem.Start.TimeOfDay, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"/>
                        <Button Grid.Column="2" Text="{extension:Translate RoomPage_AllDayButton_Text}"/>
                        <DatePicker Grid.Row="1" Date="{Binding AgendaItem.End.Date, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"/>
                        <TimePicker Grid.Column="1" Grid.Row="1" Time="{Binding AgendaItem.End.TimeOfDay, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"/>                        
                    </Grid>
                    <Editor Text="{Binding AgendaItem.Description, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"/>
                    <Picker SelectedIndex="{Binding AgendaItem.Occupancy, Mode=TwoWay, UpdateSourceEventName=ValueChanged}" HorizontalOptions="Start">
                        <Picker.Items>
                            <extension:Translate Text="RoomsPage_Occupancy_Free"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Present"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Absent"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Busy"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Occupied"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Locked"/>
                        </Picker.Items>
                    </Picker>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Text="{extension:Translate RoomPage_CancelButton_Text}" Command="{Binding CloseReservationPopupCommand}" HorizontalOptions="Start"/>
                        <Button Grid.Column="1" Text="{extension:Translate RoomPage_DeleteButton_Text}" Command="{Binding DeleteReservationPopupCommand}" HorizontalOptions="Center"/>
                        <Button Grid.Column="2" Text="{extension:Translate RoomPage_SaveButton_Text}" Command="{Binding AddOrSaveAgendaItemCommand}" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>