RoomInfoRemote/RoomInfoRemote/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomInfoRemote.Views.RoomsPage"
             NavigationPage.HasNavigationBar="false">
    <ListView ItemsSource="{Binding RoomItems}" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToSelectedRoomPageCommand}" EventArgsParameterPath="Item"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Grid Padding="12,0,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Room.RoomName}" FontSize="Large" VerticalOptions="Center"/>
                                <Label x:Name="roomNumberLabel" Grid.Row="1" Text="{Binding Room.RoomNumber}" FontSize="Large" VerticalOptions="Center"/>
                                <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding Room.IsIoT}" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{extension:Translate RoomItem_Dim}" VerticalOptions="Center"/>
                                    <Switch Grid.Column="1" x:Name="dimSwitch" VerticalOptions="Center" HeightRequest="{Binding Source={x:Reference roomNumberLabel}, Path=Height}">
                                        <Switch.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding DimRemoteIoTDeviceCommand}" CommandParameter="{Binding Source={x:Reference dimSwitch}, Path=IsToggled}"/>
                                        </Switch.Behaviors>
                                    </Switch>
                                </Grid>
                                <Picker Grid.Column="1" SelectedIndex="{Binding Room.Occupancy, Mode=TwoWay, UpdateSourceEventName=ValueChanged}" FontSize="Medium">
                                    <Picker.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UpdateRemoteOccupancyCommand}"/>
                                    </Picker.Behaviors>
                                    <Picker.Items>
                                        <extension:Translate Text="RoomsPage_Occupancy_Free"/>
                                        <extension:Translate Text="RoomsPage_Occupancy_Present"/>
                                        <extension:Translate Text="RoomsPage_Occupancy_Absent"/>
                                        <extension:Translate Text="RoomsPage_Occupancy_Busy"/>
                                        <extension:Translate Text="RoomsPage_Occupancy_Occupied"/>
                                        <extension:Translate Text="RoomsPage_Occupancy_Locked"/>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                            <Grid BackgroundColor="LightGray" HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>