RoomInfoRemote/RoomInfoRemote/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncfusionbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
             xmlns:helpers="clr-namespace:RoomInfoRemote.Helpers;assembly=RoomInfoRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomInfoRemote.Views.RoomPage"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <Button x:Name="addReservationButton" Text="{extension:Translate RoomPage_AddButton_Text}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" Command="{Binding OpenReservationPopupCommand}" CommandParameter="addReservationButton"/>       
    </NavigationPage.TitleView>    
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InlineItemTappedEventArgsConverter x:Key="inlineItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <syncfusion:SfCalendar x:Name="calendar" ViewMode="MonthView" ShowInlineEvents="true" InlineViewMode="Inline" DataSource="{Binding CalendarInlineEvents}" >
                <syncfusion:SfCalendar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="InlineItemTapped" Command="{Binding OpenReservationPopupCommand}" EventArgsConverter="{StaticResource inlineItemTappedEventArgsConverter}" />
                </syncfusion:SfCalendar.Behaviors>
            </syncfusion:SfCalendar>
            <ContentView x:Name="reservationContentView" BackgroundColor="#C0808080" IsVisible="{Binding IsReservationContentViewVisible}" WidthRequest="640" HorizontalOptions="Center" VerticalOptions="Center" Padding="32">
                <StackLayout HorizontalOptions="Center">
                    <Entry Text="{Binding AgendaItem.Title, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="startDate" Date="{Binding AgendaItem.Start.Date, Mode=TwoWay}" >
                            <DatePicker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference startDate}}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <TimePicker x:Name="startTime" Grid.Column="1" Time="{Binding AgendaItem.Start.TimeOfDay, Mode=TwoWay}">
                            <TimePicker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference startTime}}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                        <syncfusionbuttons:SfCheckBox Grid.Column="2" Text="{extension:Translate RoomPage_AllDayButton_Text}" IsChecked="{Binding Binding AgendaItem.IsAllDayEvent}" />
                        <DatePicker x:Name="endDate" Grid.Row="1" Date="{Binding AgendaItem.End.Date, Mode=TwoWay}">
                            <DatePicker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference endDate}}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <TimePicker x:Name="endTime" Grid.Column="1" Grid.Row="1" Time="{Binding AgendaItem.End.TimeOfDay, Mode=TwoWay}">
                            <TimePicker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference endTime}}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                        <Picker Grid.Row="2" SelectedIndex="{Binding AgendaItem.Occupancy, Mode=TwoWay}" >
                            <Picker.Items>
                                <extension:Translate Text="RoomsPage_Occupancy_Free"/>
                                <extension:Translate Text="RoomsPage_Occupancy_Present"/>
                                <extension:Translate Text="RoomsPage_Occupancy_Absent"/>
                                <extension:Translate Text="RoomsPage_Occupancy_Busy"/>
                                <extension:Translate Text="RoomsPage_Occupancy_Occupied"/>
                                <extension:Translate Text="RoomsPage_Occupancy_Locked"/>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Editor Text="{Binding AgendaItem.Description, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"/>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Text="{extension:Translate RoomPage_CancelButton_Text}" Command="{Binding CloseReservationPopupCommand}" HorizontalOptions="Start"/>
                        <Button Grid.Column="1" Text="{extension:Translate RoomPage_DeleteButton_Text}" Command="{Binding DeleteReservationPopupCommand}" HorizontalOptions="Center"/>
                        <Button Grid.Column="2" Text="{extension:Translate RoomPage_SaveButton_Text}" Command="{Binding AddOrSaveAgendaItemCommand}" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>