RoomInfoRemote/RoomInfoRemote/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Name="tabbedRoomPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="RoomInfoRemote.Views.RoomPage"
            xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
            xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            xmlns:local="clr-namespace:RoomInfoRemote.Views;assembly=RoomInfoRemote"
            xmlns:customs="clr-namespace:RoomInfoRemote.Customs;assembly=RoomInfoRemote"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="white"/>
                    </OnPlatform>
                </Label.TextColor>
            </Label>
            <customs:TransparentButton x:Name="addReservationButton" FontFamily="Segoe MDL2 Assets" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,12,0" Command="{Binding OpenReservationPopupCommand}" CommandParameter="addReservationButton"  BackgroundColor="Transparent" FontSize="Large" IsVisible="{Binding IsAddReservationButtonVisible}">
                <customs:TransparentButton.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="&#xE710;"/>
                    </OnPlatform>
                </customs:TransparentButton.Text>
                <customs:TransparentButton.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="@drawable/ic_action_add_dark"/>
                        <On Platform="iOS" Value="AddIcon"/>
                    </OnPlatform>
                </customs:TransparentButton.Image>
            </customs:TransparentButton>
        </Grid>
    </NavigationPage.TitleView>
    <TabbedPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="CurrentPageChanged" Command="{Binding NotifyCurrentPageChangedCommand}" CommandParameter="{x:Reference tabbedRoomPage}"/>
    </TabbedPage.Behaviors>
    <local:CalendarPage Title="{extension:Translate CalendarPageTab_Title}">
        <local:CalendarPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="Android" Value="@drawable/ic_action_home"/>
                <On Platform="iOS" Value="HomeIcon"/>
            </OnPlatform>
        </local:CalendarPage.Icon>
    </local:CalendarPage>
    <local:StandardWeekPage Title="{extension:Translate StandardWeekPageTab_Title}" >
        <local:StandardWeekPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="Android" Value="@drawable/ic_action_settings"/>
                <On Platform="iOS" Value="SettingsIcon"/>
            </OnPlatform>
        </local:StandardWeekPage.Icon>
    </local:StandardWeekPage>
</TabbedPage>