RoomInfoRemote/RoomInfoRemote/Views/StandardWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="standardWeekPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:extension="clr-namespace:RoomInfoRemote.Extension;assembly=RoomInfoRemote"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:Helpers="clr-namespace:RoomInfoRemote.Helpers;assembly=RoomInfoRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomInfoRemote.Views.StandardWeekPage" >
    <ContentPage.Resources>
        <Helpers:PropertyValueConverter x:Key="PropertyValueConverter"/>
        <ResourceDictionary>
            <DataTemplate x:Key="TimeSpanItemTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Start.Hours, StringFormat='{0:D2}'}"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding Start.Minutes, StringFormat='{0:D2}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding End.Hours, StringFormat='{0:D2}'}"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding End.Minutes, StringFormat='{0:D2}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Occupancy,Converter={StaticResource PropertyValueConverter}}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>                        
                        <Grid BackgroundColor="LightGray" HeightRequest="1"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding EditTimeSpanItemCommand}">
                            <MenuItem.Text>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="UWP" Value="{extension:Translate StandardWeekPageMenuItem_Edit}"/>
                                    <On Platform="iOS" Value="{extension:Translate StandardWeekPageMenuItem_Edit}"/>
                                </OnPlatform>
                            </MenuItem.Text>
                            <MenuItem.Icon>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="@drawable/ic_action_edit_dark"/>
                                </OnPlatform>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteTimeSpanItemCommand}" IsDestructive="True">
                            <MenuItem.Text>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="UWP" Value="{extension:Translate RoomPage_DeleteButton_Text}"/>
                                    <On Platform="iOS" Value="{extension:Translate RoomPage_DeleteButton_Text}"/>
                                </OnPlatform>
                            </MenuItem.Text>
                                <MenuItem.Icon>
                                    <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="@drawable/ic_action_delete_dark"/>                                        
                                    </OnPlatform>
                                </MenuItem.Icon>                            
                        </MenuItem>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="standardWeekPageAbsoluteLayout" >
            <ScrollView Orientation="Horizontal" WidthRequest="{Binding Source={x:Reference standardWeekPageAbsoluteLayout}, Path=Width}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Text="{extension:Translate StandardWeekPage_Monday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Text="{extension:Translate StandardWeekPage_Tuesday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="{extension:Translate StandardWeekPage_Wednesday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="{extension:Translate StandardWeekPage_Thursday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="4" Text="{extension:Translate StandardWeekPage_Friday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="5" Text="{extension:Translate StandardWeekPage_Saturday}" HorizontalOptions="Center"/>
                    <Label Grid.Column="6" Text="{extension:Translate StandardWeekPage_Sunday}" HorizontalOptions="Center"/>
                    <Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Monday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Tuesday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Wednesday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Thursday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Friday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Saturday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <Button Grid.Column="6" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Command="{Binding AddTimeSpanItemCommand}" CommandParameter="Sunday">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#xE710;"/>
                            </OnPlatform>
                        </Button.Text>
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="Android" Value="@drawable/ic_action_add_light"/>
                                <On Platform="iOS" Value="AddIcon"/>
                            </OnPlatform>
                        </Button.Image>
                    </Button>
                    <ListView Grid.Row="2" ItemsSource="{Binding Monday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Tuesday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Wednesday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Thursday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="4" Grid.Row="2" ItemsSource="{Binding Friday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="5" Grid.Row="2" ItemsSource="{Binding Saturday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                    <ListView Grid.Column="6" Grid.Row="2" ItemsSource="{Binding Sunday}" ItemTemplate="{StaticResource TimeSpanItemTemplate}" HasUnevenRows="true"/>
                </Grid>
            </ScrollView>
            <ContentView BackgroundColor="#D9808080" IsVisible="{Binding IsTimeSpanContentViewVisible}" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="titleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding WeekDay}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Button x:Name="cancelButton" Grid.Column="1" WidthRequest="{Binding Source={x:Reference cancelButton}, Path=Height}" HorizontalOptions="End" FontFamily="Segoe MDL2 Assets" Command="{Binding HideTimeSpanContentCommand}" VerticalOptions="Center">
                            <Button.Text>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="UWP" Value="&#xE711;"/>
                                </OnPlatform>
                            </Button.Text>
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="@drawable/ic_action_cancel_light"/>
                                    <On Platform="iOS" Value="CancelIcon"/>
                                </OnPlatform>
                            </Button.Image>
                        </Button>
                    </Grid>                    
                    <TimePicker x:Name="startTime" Grid.Row="1" Time="{Binding TimeSpanItem.Start, Mode=TwoWay}">
                        <TimePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference startTime}}"/>
                        </TimePicker.Behaviors>
                    </TimePicker>
                    <TimePicker x:Name="endTime" Grid.Row="2" Time="{Binding TimeSpanItem.End, Mode=TwoWay, UpdateSourceEventName=ValueChanged}">
                        <TimePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding UpdateValueFromPickerCommand}" CommandParameter="{Binding Source={x:Reference endTime}}"/>
                        </TimePicker.Behaviors>
                    </TimePicker>
                    <Picker Grid.Row="3" SelectedIndex="{Binding TimeSpanItem.Occupancy, Mode=TwoWay}" WidthRequest="{Binding Source={x:Reference titleGrid}, Path=Width}">
                        <Picker.Items>
                            <extension:Translate Text="RoomsPage_Occupancy_Free" />
                            <extension:Translate Text="RoomsPage_Occupancy_Present"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Absent"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Busy"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Occupied"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Locked"/>
                            <extension:Translate Text="RoomsPage_Occupancy_Home"/>
                        </Picker.Items>
                    </Picker>
                    <Button Grid.Row="4" Text="{extension:Translate RoomPage_SaveButton_Text}" Command="{Binding SaveTimeSpanItemCommand}" HorizontalOptions="Center" IsEnabled="{Binding IsSaveButtonEnabled}"/>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>    
</ContentPage>